is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab4_postgresql
build_property.ProjectDir = D:\learning\rps\4\lab4-postgresql\lab4-postgresql\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
